VoiSlateParser/Views/MainWindow.xaml

<Window x:Class="VoiSlateParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:VoiSlateParser.ViewModels"
        xmlns:md="clr-namespace:VoiSlateParser.Models"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:enumComboBox="clr-namespace:Mantin.Controls.Wpf.EnumComboBox;assembly=Mantin.Controls.Wpf.EnumComboBox"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <hc:Interaction.Triggers>
        <hc:EventTrigger EventName="Loaded">
            <hc:InvokeCommandAction Command="{Binding IniLoadItemsCommand  }" CommandParameter="{Binding InitJsonPath}"/>
        </hc:EventTrigger>
    </hc:Interaction.Triggers>

    <StackPanel Orientation="Horizontal" Margin="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="leftPanel" Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48" />
                        <RowDefinition Height="350" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Button Content="导入场记" Margin="0,0,10,0" Click="GetJsonPath_OnClick" />
                        <Button Content="录音文件夹" Margin="0,0,10,0" Click="GetRecordPath_OnClick" 
                                IsEnabled="{Binding IsBwfImportingEnabled}"/>
                        <TextBox
                            Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"
                            Width="130"
                            Margin="5,0,0,0"
                            hc:InfoElement.Placeholder="搜索..." />
                        <!-- <ComboBox ItemsSource="{Binding ColumnHeaders}" SelectedItem="{Binding SelectedColumn}" Margin="0,0,5,0"/> -->
                        <!-- <Button Content="取消" Command="{Binding ClearFilterCommand}" Margin="0,0,5,0"/> -->
                    </StackPanel>

                    <ListView Grid.Row="1"
                              Margin="10"
                              ItemsSource="{Binding CollectionView}"
                              SelectedItem="{Binding SelectedItem}"
                              >

                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Filename" DisplayMemberBinding="{Binding fileName}" />
                                <GridViewColumn Header="Scene" DisplayMemberBinding="{Binding scn}" />
                                <GridViewColumn Header="Shot" DisplayMemberBinding="{Binding sht}" />
                                <GridViewColumn Header="Take" DisplayMemberBinding="{Binding tk}" /></GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5">
                        <Button Content="导入ALE" Margin="0,0,10,0" Click="GetAlePath_OnClick" 
                        IsEnabled="{Binding IsAleImportingEnabled}"
                        />
                        <Button Content="写入元数据" Margin="0,0,10,0" Command="{Binding SaveBwfCommand}" 
                        IsEnabled="{Binding IsWritingEnabled}"/>
                        <Button Content="导出ALE" Margin="0,0,10,0" Click="GetSavePath_OnClick" 
                        IsEnabled="{Binding IsAleImportingEnabled}"/>
                        <!-- <ComboBox ItemsSource="{Binding ColumnHeaders}" SelectedItem="{Binding SelectedColumn}" Margin="0,0,5,0"/> -->
                        <!-- <Button Content="取消" Command="{Binding ClearFilterCommand}" Margin="0,0,5,0"/> -->
                    </StackPanel>
                </Grid>


            </StackPanel>

            <ScrollViewer Grid.Column="1">
                <StackPanel x:Name="rightPanel">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" Margin="5">
                            <TextBlock Text="FileCode:" FontWeight="Bold" />
                            <Border Width="100" Margin="0 6 0 0">
                                <TextBlock Text="{Binding SelectedItem.fileName }" />
                            </Border>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical" Margin="5">
                                <TextBlock Text="Start Timecode:" FontWeight="Bold" />
                                <TextBox Text="{Binding SelectedItem.startTcString, Mode=OneWay}" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="5">
                                <TextBlock Text="End Timecode:" FontWeight="Bold" />
                                <TextBox Text="{Binding SelectedItem.endTcString, Mode=OneWay}" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="5">
                                <TextBlock Text="File Length:" FontWeight="Bold" />
                                <TextBox Text="{Binding SelectedItem.fileLengthString, Mode=OneWay}" />
                            </StackPanel>
                        </StackPanel>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <StackPanel Orientation="Vertical" Margin="0,0,17,0">
                            <TextBlock Text="Scene:" FontWeight="Bold" />
                            <TextBox Text="{Binding SelectedItem.scn, Mode=TwoWay}" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Location:" FontWeight="Bold" />
                            <TextBox Width="300" Text="{Binding SelectedItem.scnNote, Mode=TwoWay}" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <StackPanel Orientation="Vertical" Margin="0,0,17,0">
                            <TextBlock Text="Shot:" FontWeight="Bold" />
                            <TextBox Text="{Binding SelectedItem.sht, Mode=TwoWay}" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Shot Note:" FontWeight="Bold" />
                            <TextBox Width="270" Text="{Binding SelectedItem.shtNote, Mode=TwoWay}" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="15,0,0,0">
                            <TextBlock Text="Shot Pending:" FontWeight="Bold" />
                            <enumComboBox:EnumComboBox 
                                EnumType="md:ShtStatus"
                                SelectedValue="{Binding SelectedItem.okSht}"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <StackPanel Orientation="Vertical" Margin="0,0,17,0">
                            <TextBlock Text="Take:" FontWeight="Bold" />
                            <TextBox Text="{Binding SelectedItem.tk, Mode=TwoWay}" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Take Note:" FontWeight="Bold" />
                            <TextBox Width="270" Text="{Binding SelectedItem.tkNote, Mode=TwoWay}" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="15,0,0,0">
                            <TextBlock Text="Take Pending" FontWeight="Bold" />
                            <enumComboBox:EnumComboBox 
                                EnumType="md:TkStatus"
                                SelectedValue="{Binding SelectedItem.okTk}"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <StackPanel Margin="0, 0,16,0">
                            <TextBlock Text="BWF List:" FontWeight="Bold" />
                            <ScrollViewer Height="50" Width="200">
                                <ListBox ItemsSource="{Binding SelectedItem.bwfList}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" />
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </ScrollViewer>
                            <TextBlock Text="Ubits:" FontWeight="Bold" />
                            <TextBox Text="{Binding SelectedItem.ubits, Mode=TwoWay}" />
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="Video List:" FontWeight="Bold" />
                            <ScrollViewer Height="50" Width="200">
                                <ListBox ItemsSource="{Binding SelectedItem.videoListNames}" />
                            </ScrollViewer>
                            <TextBlock Text="Tracks" FontWeight="Bold" />
                            <ScrollViewer Height="50" Width="200">
                                <ListBox ItemsSource="{Binding SelectedItem.trackList}">
                                </ListBox>
                            </ScrollViewer>
                        </StackPanel>

                    </StackPanel>
                </StackPanel>

            </ScrollViewer>
        </Grid>
    </StackPanel>
</Window>