VoiSlateMaui/VoiSlaui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VoiSlaui.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                x:Name="DotNetBot"
                Source="dotnet_bot_prepare_sd.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="请插入录音SD卡"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="录音文件将保存在手机Movies目录下"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Label 
                x:Name="progressIndicator"
                Text=""
                HorizontalOptions="Start" />

            <ProgressBar
                x:Name="progressBar"
                Progress="0"
                />

            <Button
                x:Name="SlatePickerBtn"
                Text="读取场记"
                SemanticProperties.Hint="读取录音文件夹"
                Clicked="OnSlatePickerClicked"
                HorizontalOptions="Center" />

            <Button
                x:Name="CopyRecordsBtn"
                Text="选择录音文件夹"
                SemanticProperties.Hint="选择录音文件夹"
                Clicked="OnCopyClicked"
                HorizontalOptions="Center" />

            <Button
                x:Name="WriteRecordsBtn"
                Text="写入录音元数据"
                SemanticProperties.Hint="复制所有文件夹中的文件，并写入录音元数据"
                Clicked="OnWriteClicked"
                HorizontalOptions="Center" />


            <!--<Button
                x:Name="WriteToSDBtn"
                Text="复制回sd卡"
                SemanticProperties.Hint="复制所有文件夹中的文件，并写入录音元数据"
                Clicked="WriteToSDBtn_Clicked"
                HorizontalOptions="Center" />-->

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
